turbo.json (before)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", ".next/**", "dist/**"]
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["build/storybook/**"]
    },
    "build-storybook:test": {
      "dependsOn": ["^build"],
      "outputs": ["build/storybook/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": true
    },
    "test:ci": {
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "outputs": ["coverage/**"]
    },
    "test-storybook": {
      "dependsOn": ["build-storybook"]
    },
    "test-storybook:ci": {
      "dependsOn": ["build-storybook:test"],
      "cache": false
    },
    "test-storybook:json": {
      "dependsOn": ["build-storybook"]
    },
    "test-storybook:json:ci": {
      "dependsOn": ["build-storybook:test"],
      "cache": false
    },
    "check": {
      "cache": true
    },
    "chromatic": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}

turbo.json (after)
{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**", ".next/**", "dist/**"]
    },
    "build-storybook": {
      "dependsOn": ["^build"],
      "outputs": ["build/storybook/**"]
    },
    "build-storybook:test": {
      "dependsOn": ["^build"],
      "outputs": ["build/storybook/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": true
    },
    "test:ci": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "test-storybook": {
      "dependsOn": ["build-storybook"]
    },
    "test-storybook:ci": {
      "dependsOn": ["build-storybook:test"],
      "cache": false
    },
    "test-storybook:json": {
      "dependsOn": ["build-storybook"]
    },
    "test-storybook:json:ci": {
      "dependsOn": ["build-storybook:test"],
      "cache": false
    },
    "check": {
      "cache": true
    },
    "chromatic": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}

turbo.json (diff)
@@ -30,12 +30,15 @@
       "dependsOn": ["^build"]
     },
     "test": {
+      "dependsOn": ["^build"],
       "cache": true
     },
     "test:ci": {
+      "dependsOn": ["^build"],
       "outputs": ["coverage/**"]
     },
     "test:coverage": {
+      "dependsOn": ["^build"],
       "outputs": ["coverage/**"]
     },
     "test-storybook": {
@@ -56,6 +59,7 @@
       "cache": true
     },
     "chromatic": {
+      "dependsOn": ["^build"],
       "cache": false
     },
     "clean": {
